<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/../webapp/resources/Index.css" type="text/css">

<style>
    .container{
        margin-left: 25%;
        margin-top: 5%;
        background-color: rgba(66, 71, 87, 0.71);
        width: 700px;
        height: 400px;
        border-radius: 20px;
        color: white;

    }
    .header{
        color: black;
        margin-left: 22%;
    }

    .signup_btn{
        height: 60px;
        width: 200px;
        border-radius: 20px;
        background-color: #4545af;
        color: white;
    }

    .login_btn{

        height: 60px;
        width: 200px;
        border-radius: 20px;
        margin-left: 74px;
        background-color: #4545af;
        color: white;
    }
    .signup_form{
        /*background-color: red;*/
        height: 30%;
        width: 39%;
        border-radius: 20px;
        margin-top: 240px;

    }
    .login_form{
         margin-top: -120px;
        margin-left: 425px;

        width: 39%;
        height: 30%;
        border-radius: 10px;
    }



</style>




</head>

<body>

<div class="container">
    <h1 class="header">Welcome to our website</h1>
    этот веб-сайт создан с помощью Java servlet,
    и я использовал servlet + db.
    Это для страницы регистрации и для страницы входа в систему
<form method="Post" action="SignUp.html" class="signup_form">
    <button type="submit" class="signup_btn"> Sign Up</button>
</form>
<form method="Post" action="LogIn.html" class="login_form">
    <button type="submit" class="login_btn"> Log In</button>
</form>
</div>

</body>

</body>
</html>
