<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <div class="container">
        <div>
            <div>
                <span> Oops! </span>
                <div>You must SING UP because you do not have an account!!</div>
                <a href="/Wep_App_war/" >Back to Home</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>