<!DOCTYPE html>
<html>

<div class="container">
    <div>
        <div>
            <div>
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
                <div>
                    Sorry, an error has occured, Requested page not found!
                </div>
                <a href="/Wep_App_war/" class="btn btn-link">Back to Home</a>
            </div>
        </div>
    </div>
</div>
</html>